This is an internal working file generated by the Source Browser.
14:48 50s
C:\Users\owner\Code\TAU project\GPS Tracker\Debug\Obj\diskio.pbi
C:\Users\owner\Code\TAU project\GPS Tracker\Debug\Obj\ff.pbi
C:\Users\owner\Code\TAU project\GPS Tracker\Debug\Obj\gps.pbi
C:\Users\owner\Code\TAU project\GPS Tracker\Debug\Obj\main.pbi
C:\Users\owner\Code\TAU project\GPS Tracker\Debug\Obj\mmc.pbi
C:\Users\owner\Code\TAU project\GPS Tracker\Debug\Obj\sd_spi.pbi
C:\Users\owner\Code\TAU project\GPS Tracker\Debug\Obj\timer.pbi
C:\Users\owner\Code\TAU project\GPS Tracker\Debug\Obj\uart.pbi
